//_____________HANDLE__FREE__SUBS__________________
// app.get('/free/semi_year/:account_id', function(req, res) {
//   var account_id = req.params.account_id;
//   res.render('free/free_semiyear', { "account_id": account_id })
//   // res.sendFile(path.join(__dirname + '/public/widget_semiyear.html'));
// });

// app.get('/free/month/:account_id', function(req, res) {
//   var account_id = req.params.account_id;
//   res.render('free/free_month',  { "account_id": account_id })

// });

// app.get('/free/year/:account_id', function(req, res) {
//   var account_id = req.params.account_id;
//   res.render('free/free_year',  { "account_id": account_id })
// });

// app.get('/free/getTokenMonth/:account_id/:trxId', function(req, res) {
//     var trxId = req.params.trxId;
//     var account_id = req.params.account_id;
//     const data = {
//       accountId: "764315256",
//     };
    
//     clientApi.getSubscriptionsList(data)
//       .then((response) => {
//         // Handle the response
//         console.log(response);
//       })
//       .catch((error) => {
//         // Handle any errors
//         console.error(error);
//       });
//     clientApi.refundPayment({TransactionId:parseInt(trxId), Amount: 10})
//     for(let i = 0; i < clientApi.getSubscriptionsList().length; i ++){
//       if(clientApi.getSubscriptionsList({accountId: account_id.toString()})[i].response.Model.Amount == 10){
//         console.log(11111)
//         clientApi.cancelSubscription({Id: clientApi.getSubscriptionsList({accountId: account_id.toString()})[i].response.Model.Amount})
//       }
//     }
//     db.run("UPDATE users SET trxId = ? WHERE user_id = ?", trxId, account_id, function(err) {
//         if (err) {
//           return console.log(err.message);
//         }
//         console.log(`A row has been inserted with rowid ${this.lastID}`);
//         return res.send('trxId ' + trxId + ' was successfully added!');
//      });
//     // Затем можно использовать это значение для отображения информации о пользователе.
//     // редирект на тг бота обратно - res.redirect('')
//   });

// app.get('/free/getTokenSemiYear/:account_id/:trxId', function(req, res) {
//     var trxId = req.params.trxId;
//     var account_id = req.params.account_id;
//     clientApi.refundPayment({TransactionId:parseInt(trxId), Amount: 10})
//     for(let i = 0; i < clientApi.getSubscriptionsList({accountId: account_id.toString()}).length; i ++){
//       if(clientApi.getSubscriptionsList()[i].Amount == 10){
//         clientApi.cancelSubscription({Id: clientApi.getSubscriptionsList({accountId: account_id.toString()})[i].Amount})
//       }
//     }
    
//     db.run("UPDATE users SET trxId = ? WHERE user_id = ?", trxId, account_id, function(err) {
//         if (err) {
//           return console.log(err.message);
//         }
//         console.log(`A row has been inserted with rowid ${this.lastID}`);
//         return res.send('trxId ' + trxId + ' was successfully added!');
//      });
//     // Затем можно использовать это значение для отображения информации о пользователе.
//     // редирект на тг бота обратно - res.redirect('')
//   });

//   app.get('/free/getTokenYear/:account_id/:trxId', function(req, res) {
//     var trxId = req.params.trxId;
//     var account_id = req.params.account_id;
    
    
//     db.run("UPDATE users SET trxId = ? WHERE user_id = ?", trxId, account_id, function(err) {
//         if (err) {
//           return console.log(err.message);
//         }
//         console.log(`A row has been inserted with rowid ${this.lastID}`);
//         return res.send('trxId ' + trxId + ' was successfully added!');
//      });
//     // Затем можно использовать это значение для отображения информации о пользователе.
//     // редирект на тг бота обратно - res.redirect('')
//   });  







pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh rus>
Failed password for root from 218.92.0.22 port 11032 ssh2
Received disconnect from 218.92.0.22 port 11032:11:  [preauth]
Disconnected from authenticating user root 218.92.0.22 port 11032 [preauth]
PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost>

current_date = (datetime.now(offset)).strftime('%Y-%m-%d')
                current_hour = ("0" +str(datetime.now(offset).hour) if len(str(datetime.now(offset).hour)) < 2 else str(datetime.now(offset).hour))
                current_minute = ("0" +str(datetime.now(offset).minute - 1) if len(str(datetime.now(offset).minute - 1)) < 2 else str(datetime.now(offset).minute - 1))
                #current_second = ("0" +str(datetime.now(offset).second) if len(str(datetime.now(offset).second)) < 2 else str(datetime.now(offset).second)
                users_arr = await db.get_all_users()
                current_time = str(current_hour) +":"+ str(current_minute)
                stock_data = await get_stock_data(stock[0]) 
                sec_id = stock_data[0] # #
                sec_name = stock_data[1] 
                lot_size = stock_data[2]
                day_change = stock_data[3] # %
                current_stock_data = await get_current_stock_volume(stock[0], current_time)
                current_price = current_stock_data[1] # рублей
                volume_rub = current_stock_data[4] # М рублей
                volume_shares = current_stock_data[5] 
                lot_amount = round(volume_shares / lot_size, 2) # лотов
                price_change = await get_price_change(stock[0], current_time) # %
                price_change_status = 0  #  ноль измнений
                if price_change > 0:
                    price_change_status = 1
                elif price_change < 0:
                    price_change_status = 2
                buyers_sellers = await buyers_vs_sellers1(price_change_status)
                buyers = buyers_sellers[0] # %
                sellers = buyers_sellers[1] # %
                data = [sec_id, sec_name, day_change, current_price, volume_rub, lot_amount, price_change, buyers, sellers]
                dir = '🔵'
                if data[-3] > 0:
                    dir = "🟢"
                elif data[-3] < 0:
                    dir = "🔴"
                check_volume = volume_avg_prev[stock[0]]           
                if check_volume * coef <= data[4] and data[4] > 1000000:
                    print(f"Акция: {data[0]}\nСредний объем: {round(float(check_volume)/1000000, 2)}M ₽\nЗафиксированный объем: {round(float(data[4])/1000000, 2)}M ₽\n____________________")
                    if users_arr:
                        for user in users_arr:
                            if await check_if_subed(user[0]) or await do_have_free_sub(user[0]) or await if_sub_didnt_end(user[0]):
                                await bot.send_message(
                                    int(user[0]),
                                    f"#{data[0]} <b>{data[1]}</b>\n\n{dir}Аномальный объем\n"+
                                    f'Изменение цены: {data[-3]}%\n'+
                                    f'Объем: {round(float(data[4])/1000000, 2)}M₽ ({data[-4]} лотов)\n' + 
                                    (f'<b>Покупка: {data[-2]}%</b> Продажа: {data[-1]}%\n' if data[-2] > data[-1] else f'Покупка: {data[-2]}% <b>Продажа: {data[-1]}%</b>\n') +
                                    f'Время: {current_date[5:]} {current_time}\n'+
                                    f'Цена: {data[3]}₽\n'+ 
                                    f'Изменение за день: {data[2]}%\n\n'+
                                    "<b>Заметил Радар Биржи</b>\n"
                                    f"""<b>Подключить <a href="https://t.me/{BOT_NICK}?start={user}">@{BOT_NICK}</a></b>""",
                                    disable_notification=False,
                                    parse_mode=types.ParseMode.HTML,
                                    disable_web_page_preview=True
                                )
                else:
                    print(f"Акция: {data[0]}\nНе хватило объемов!!!\n____________________")







app.get('/get-evotor-token/:account_id/:email/:price', async (req, res) => {
  let account_id = parseInt(req.params.account_id)
  let email = req.params.email
  let price = parseInt(req.params.price)
  try {
    // Prepare the request data
    const requestData ={
      "login": LOGIN,
      "pass": PASSWORD,
    };

    // Make the POST request to obtain the token
    const response = await axios.post(
      'https://fiscalization.evotor.ru/possystem/v5/getToken',
      requestData,
      {
        headers: {
          'Content-Type': 'application/json; charset=utf-8',
        },
      }
    );
    //await axios.post(`/generate-receipt/${response.data.token}/${account_id}/${email}/${price}`)
    return res.redirect(`/generate-receipt/${response.data.token}/${account_id}/${email}/${price}`)
    // Return the token from the response
    //res.json({ token: response.data.token });
  } catch (error) {
    // Handle any errors that occurred during the API call
    console.log(error)
    res.status(error.response ? error.response.status : 500).json({
      error: 'Something went wrong.',
    });
  }
});



























app.get('/generate-receipt/:token/:account_id/:email/:price', async (req, res) => {
  let token_evotor = req.params.token;
  let email = req.params.email;
  let account_id = req.params.account_id;
  let price = req.params.price;
  const currentDate = new Date();
  const year = currentDate.getFullYear();
  const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
  const day = currentDate.getDate().toString().padStart(2, '0');
  const hours = currentDate.getHours().toString().padStart(2, '0');
  const minutes = currentDate.getMinutes().toString().padStart(2, '0');
  const seconds = currentDate.getSeconds().toString().padStart(2, '0');  
  const formattedDate = `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
  const timestampInSeconds = Math.floor(currentDate.getTime() / 1000);

  const apiUrl = 'https://fiscalization.evotor.ru/possystem/v5';
  const groupCode = GROUP_CODE;
  const option = 'sell';
  const token_ev = token_evotor;
  const urlWithParams = `${apiUrl}/${groupCode}/${option}?token=${token_ev}`;
  const receiptData = {
    timestamp: formattedDate,
    external_id: `${account_id}${timestampInSeconds}`,
    receipt: {
      client: {
        email: email,
        name: `${(await bot.getChat(account_id)).first_name} ${(await bot.getChat(account_id)).last_name}`
      },
      company: {
        email: "romanovcapi@gmail.com",
        sno: "usn_income",
        inn: "434586393116",
        payment_address: 'https://t.me/RadarMsk_bot'
      },
      items: [
        {
          name: "Подписка на телеграм-бота",
          price: parseInt(price), // Interpolate the price value
          quantity: 1.0,
          measure: 0,
          sum: parseInt(price), // Interpolate the price value
          payment_method: "full_payment",
          payment_object: 4, // Change to the appropriate payment object type
          vat: {
            type: "none",
          },
        }
      ],
      payments: [
        {
          type: 2,
          sum: parseInt(price), // Interpolate the price value
        }
      ],
      total: parseInt(price), // Interpolate the price value
    }
  };

  headers = {
    'Content-Type': 'application/json',
  };  
  await axios.post(urlWithParams, receiptData, {headers})
    .then(response => function(){
      return res.redirect('http://localhost:3000/thanks')})
    .catch(error => console.error('Ошибка:', error));
});